# soompyo-server

./: .dockerignore  Dockerfile  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/soompyo/server/: ServerApplication.java
src/main/java/com/soompyo/server/diary/domain/: Diary.java  DiaryEmotion.java
src/main/java/com/soompyo/server/global/config/: SecurityConfig.java
src/main/java/com/soompyo/server/global/domain/: BaseTimeEntity.java  UserRole.java
src/main/java/com/soompyo/server/global/exception/: BusinessException.java
src/main/java/com/soompyo/server/global/exception/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/soompyo/server/global/exception/security/: AuthenticationManagerInitializationException.java
src/main/java/com/soompyo/server/global/exception/userexception/: UserAlreadyExistException.java  UserLogInInformationMismatchException.java  UserNotFoundException.java  UserPasswordMismatchException.java  UserPasswordUnchangedException.java
src/main/java/com/soompyo/server/global/response/: ApiResponse.java  ValidationErrorResponse.java
src/main/java/com/soompyo/server/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/soompyo/server/user/controller/: UserController.java
src/main/java/com/soompyo/server/user/domain/: User.java  UserStatus.java
src/main/java/com/soompyo/server/user/dto/request/: UserLoginRequestDto.java  UserPasswordUpdateRequestDto.java  UserSignUpRequestDto.java
src/main/java/com/soompyo/server/user/dto/response/: UserDetailResponseDto.java  UserLoginResponseDto.java  UserSignUpResponseDto.java
src/main/java/com/soompyo/server/user/mapper/: UserMapper.java
src/main/java/com/soompyo/server/user/repository/: UserJpaRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/soompyo/server/user/service/: AuthService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/soompyo/server/: ApiTest.java  FixtureConfiguration.java
src/test/java/com/soompyo/server/diary/: DiaryApiFixture.java
src/test/java/com/soompyo/server/global/: ApiResponseType.java
src/test/java/com/soompyo/server/support/: TestAuthSupport.java
src/test/java/com/soompyo/server/user/: TestDataGenerator.java  UserApiFixture.java  UserApiTest.java
src/test/java/com/soompyo/server/user/docs/: AuthDocsTest.java  UserDocsTest.java
src/test/java/com/soompyo/server/user/integrationtest/: HttpCreateTest.java  HttpDeleteTest.java  HttpReadTest.java  HttpUpdateTest.java
src/test/resources/: application.yml
